using System;
using System.Collections.Generic;

class GfG {

    static bool IsSafe(int[,] mat,
                             int row, int col) {
        int n = mat.GetLength(0);
        for (int i = 0; i < row; i++)
            if (mat[i, col] == 1)
                return false;
        for (int i = row - 1, j = col - 1; 
             		i >= 0 && j >= 0; i--, j--)
            if (mat[i, j] == 1)
                return false;
        for (int i = row - 1, j = col + 1;
             		j < n && i >= 0; i--, j++)
            if (mat[i, j] == 1)
                return false;

        return true;
    }

    static bool PlaceQueens(int row, int[,] mat) {
        int n = mat.GetLength(0);
        if (row == n)
            return true;

        for (int i = 0; i < n; i++) {
            if (IsSafe(mat, row, i)) {
                mat[row, i] = 1;
                if (PlaceQueens(row + 1, mat))
                    return true;
                mat[row, i] = 0;
            }
        }
        return false;
    }
    public static List<int> NQueen(int n) {
        int[,] mat = new int[n, n];
        if (PlaceQueens(0, mat)) {
            List<int> ans = new List<int>();
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (mat[i, j] == 1) {
                        ans.Add(j + 1);
                    }
                }
            }
            return ans;
        } else
            return new List<int> { -1 };
    }

    static void Main(string[] args) {
        int n = 4;
        List<int> ans = NQueen(n);
        Console.WriteLine(string.Join(" ", ans));
    }
}
output:2 4 1 3 
